{
	"name": "astrum-archivum",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"check-types": "turbo check-types",
		"clean": "rm -rf node_modules **/node_modules** **/dist**",
		"db:generate": "turbo db:generate",
		"db:migrate:deploy": "turbo db:migrate:deploy",
		"db:migrate:dev": "turbo db:migrate:dev",
		"db:push": "turbo db:push",
		"db:seed": "turbo db:seed",
		"dev": "turbo dev",
		"dev:api": "turbo dev --filter=nidus",
		"dev:web": "turbo dev --filter=astrum",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"generate": "turbo generate",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"nest:generate": "turbo nest:generate",
		"start:dev": "turbo start:dev"
	},
	"devDependencies": {
		"prettier": "^3.5.3",
		"prettier-plugin-packagejson": "^2.5.10",
		"turbo": "^2.4.4",
		"typescript": "5.8.2"
	},
	"packageManager": "pnpm@10.0.0",
	"engines": {
		"node": ">=18"
	}
}
